.container {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Tres columnas en pantallas grandes */
  gap: 20px; /* Espacio entre las tarjetas */
  width: 100%;
  padding: 20px;
}

/* Ajusta el número de columnas según el tamaño de pantalla */
@media (max-width: 1024px) {
  .container {
      grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas medianas */
  }
}

@media (max-width: 768px) {
  .container {
      grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
  }
}

.card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px) saturate(150%);
  -webkit-backdrop-filter: blur(15px) saturate(150%);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /*border-radius: 15px;*/
  overflow: hidden;
  color: #2E2D2A;
  text-align: center;
  transition: transform 0.3s ease;
  margin-bottom: 20px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.card h2 {
  font-size: 1.6rem;
  font-weight: bold;
  margin: 15px 0;
  color: #3d4d2b;
}

.card p {
  font-size: 1rem;
  padding: 0 15px;
  margin-bottom: 20px;
  color: #4E4743;
}

.card:hover {
  transform: translateY(-8px);
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
